campos-pay/sonarqube-pr-comment/action.yml
name: "SonarQube Pull Request Comment"
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  sonar_host_url:
    description: "SonarQube Url"
    required: true
  sonar_token:
    description: "Token Project Sonar"
    required: true
  sonar_projectkey:
    description: "Name Project"
    required: true
  github-token:
    description: "GitHub Token"
    required: true
outputs:
  quality_check:
    description: >
      The resulting Status SonarQube 
      
runs:
  using: "composite"
  steps:
    - name: Checking Sonar
      id: check
      shell: bash
      run: $GITHUB_ACTION_PATH/script/project-status.sh
      env: 
       SONAR_HOST_URL: ${{ inputs.sonar_host_url}}
       SONAR_TOKEN: ${{ inputs.sonar_token }}
       SONAR_PROJECTKEY: ${{ inputs.sonar_projectkey }}
     
    - name: PR Comment
      uses: actions/github-script@v6
      with:
        github-token: ${{inputs.github-token}}
        script: |
          github.rest.issues.createComment({
            issue_number: ${{ github.event.number }},
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `${{ steps.check.outputs.quality_check }}`
          })

Guerlielton/Python-Network/.github/workflows/sonar-scan.yml
- name: SonarQube Pull Request Comment
  uses: campos-pay/sonarqube-pr-comment@main
  if: always()
  with:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
    SONAR_PROJECTKEY: python-app
    GITHUB-TOKEN: ${{ secrets.GITHUB_TOKEN }}