campos-pay/sonarqube-pr-comment/action.yml
name: "SonarQube Pull Request Comment"
description: >
  Check if a project / analysis passed the Quality Gate check
branding:
  icon: 'git-pull-request'
  color: 'green'
inputs:
  sonar_url:
    description: "SonarQube Url"
    required: true
  sonar_token:
    description: "Token Project Sonar"
    required: true
  sonar_projetckey:
    description: "Name Project"
    required: true
  github-token:
    description: "GitHub Token"
    required: true
outputs:
  quality_check:
    description: >
      The resulting Status SonarQube 
      
runs:
  using: "composite"
  steps:
    - name: Checking Sonar
      id: check
      shell: bash
      run: $GITHUB_ACTION_PATH/script/project-status.sh
      env: 
       SONAR_HOST_URL: ${{ inputs.sonar_url }}
       SONAR_TOKEN: ${{ inputs.sonar_token }}
       SONAR_PROJETCKEY: ${{ inputs.sonar_projetckey }}
     
    - name: PR Comment
      uses: actions/github-script@v2
      with:
        github-token: ${{inputs.github-token}}
        script: |
          github.issues.createComment({
            issue_number: ${{ github.event.number }},
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: `${{ steps.check.outputs.quality_check }}`
          })

Guerlielton/Python-Network/.github/workflows/sonar-scan.yml
- name: SonarQube Pull Request Comment
  uses: campos-pay/sonarqube-pr-comment@v0.1.0
  if: always()
  with:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    SONAR_URL: ${{ secrets.SONAR_HOST_URL }}
    SONAR_PROJETCKEY: python-app
    GITHUB-TOKEN: ${{ secrets.GITHUB_TOKEN }}